RedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResource.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ForcusDefaultStyle" TargetType="{x:Type Control}" >
    </Style>
    <Style x:Key="RedButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="Padding" Value="14" />
        <Setter Property="SnapsToDevicePixels" Value="false"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="true"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MinWidth" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontSize" Value="11px"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ForcusDefaultStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Content" RenderTransformOrigin="0.5,0.5">
                        <!-- ボーダー描画 -->
                        <Border Name="border" CornerRadius="9" Background="{StaticResource ControlBackground}"
                                BorderBrush="{StaticResource ControlBorder}" BorderThickness="1">
                        </Border>
                        <!-- background -->
                        <Rectangle x:Name="top" Margin="1,1,1,1" RadiusX="9" RadiusY="9" Fill="{StaticResource ControlWhiteTop}" >
                        </Rectangle>
                        <Rectangle x:Name="bottom" Margin="1,1,1,1" RadiusX="9" RadiusY="9" Fill="{StaticResource ControlWhiteBottom}" >
                        </Rectangle>
                        <ContentPresenter Margin="4" x:Name="innerContent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ControlBackgroundMouserOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="top" Property="Fill" Value="{StaticResource ControlBackgroundMousePressed}" />
                            <Setter TargetName="innerContent" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform X="0" Y="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
